{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SOUNDLOG_API_BASE_URL": "https://api.soundlog.shop",
        "EXPO_PUBLIC_SOUNDLOG_API_SOURCE": "server"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SOUNDLOG_API_BASE_URL": "https://api.soundlog.shop",
        "EXPO_PUBLIC_SOUNDLOG_API_SOURCE": "server"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SOUNDLOG_API_BASE_URL": "https://api.soundlog.shop",
        "EXPO_PUBLIC_SOUNDLOG_API_SOURCE": "server",
        "EXPO_PUBLIC_SOUNDLOG_PRIVACY_URL": "https://soundlog.shop/privacy",
        "EXPO_PUBLIC_SOUNDLOG_SUPPORT_EMAIL": "support@soundlog.shop",
        "EXPO_PUBLIC_SOUNDLOG_TERMS_URL": "https://soundlog.shop/terms"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
